1, PLAZA DOCTOR COLLADO, 22:00
3, PORTAL DE VALLDIGNA - SALINAS, 00:00
4, LINTERNA - NA ROVELLA - AV. BARÓN DE CÁRCER, 23:00
6, BORRULL - TURIA, 23:00
7, MURILLO - PALOMAR, 00:00
8, PLAZA NA JORDANA (PORTAL NUEVO), 22:00
9, AVENIDA DEL OESTE, 22:00
10, PLAZA DE LA MERCED, 00:00
11, CONVENTO JERUSALÉN - MATEMÁTICO MARZAL, 22:00
12, ALMIRANTE CADARSO - CONDE ALTEA, 22:00
14, BOLSERÍA - TROS ALT, 23:00
15, QUART - PALOMAR (PZA. SANTA ÚRSULA), 00:00
17, PLAZA SANT BULT, 23:00
19, BORRULL - SOCORS, 22:00
21, EXPOSICIÓN - MICER MASCÓ- A. BACA, 22:00
22, CUBA - LITERATO AZORÍN, 22:00
28, DOCTOR SERRANO - CARLOS CERVERA, 23:00
32, PLAZA DEL PILAR, 22:00
34, J. DE AGUILÓ - GASPAR AGUILAR, 00:00
35, ALTA - SANTO TOMÁS, 23:00
37, MAESTRO GOZALBO - CONDE ALTEA, 23:00
44, GRAN VÍA FDO. EL CATOLICO - A.GUIMERÁ, 23:00
79, SAN VICENTE - PERIODISTA AZZATI, 22:00
89, ARZOBISPO OLAECHEA - S.MARCELINO, 23:00
100, PLAZA ROJAS CLEMENTE, 00:00
104, AV. MALVARROSA - A. PONZ-CAVITE, 22:00
112, ACACIAS - PICAYO, 23:00
118, CERVANTES - PADRE JOFRE, 23:00
122, L´ALGUER - INGENIERO R. JANNINI, 00:00
123, BARÓN S. PETRILLO - L. JOVANI, 00:00
125, RAMIRO DE MAEZTU - LEONES, 23:00
129, GLORIA - FELICIDAD - TREMOLAR, 22:00
132, REINA - VICENTE GUILLOT, 00:00
140, PROGRESO - TEATRO LA MARINA, 23:00
144, DUQUE DE GAETA - PUEBLA DE FARNALS, 22:00
145, PLAZA VIRGEN DEL LEPANTO (CASTELLAR), 22:00
147, CONDE SALVATIERRA - C.AMORÓS, 23:00
149, DOCTOR MANUEL CANDELA - AV. PUERTO, 23:00
150, JUSTO VILAR - PLAZA MERCADO CABANYAL, 23:00
151, BARRACA - TRAV.IGLESIA ROSARIO, 00:00
155, GENERAL PANDO - SERRANO FLORES, 23:00
156, SAN IGNACIO DE LOYOLA - JESÚS Y MARIA, 00:00
160, EN PLOM - GUILLÉM DE CASTRO, 22:00
167, JOSE BENLLIURE - TEATRO DE LA MARINA, 22:00
168, AV. REGNE VALENCIA - S. VALERO, 23:00
170, RAMON DE ROCAFULL - CONDE ALACUÁS, 23:00
171, PINTOR S. ABRIL - AV. PERIS Y VALERO, 00:00
174, SUECA - LITERATO AZORÍN, 22:00
177, ISLAS CANARIAS - TRAFALGAR - SAMUEL ROS, 00:00
178, HIERROS - JUAN BTA. PERALES, 22:00
179, BARRIO DEL BETERO, 00:00
181, ISLAS CANARIAS - DAMA DE ELCHE, 23:00
183, AVENIDA REGNE VALENCIA - DUQUE CALABRIA, 22:00
187, AVENIDA PRIMADO REIG - VINAROZ, 23:00
188, GUILLÉM SOROLLA - RECADERO, 01:00
196, MONESTIR DE POBLET - A.ALBIÑANA, 22:30
197, ESPARTERO - G.V. RAMÓN Y CAJAL, 00:00
204, ARTES Y OFICIOS - ACTOR LLORENS, 00:00
212, PLAZA DEL AYUNTAMIENTO, 23:00
219, BENICADELL - SAN ROQUE, 00:00
223, PLAÇA LA SEQUIOTA - EL PALMAR, 23:00
224, G.LLUCH - DR. M.MERENCIANO, 22:00
227, ARQUITECTO ALFARO - FRANCISCO CUBELLS, 22:00
228, MAESTRO BELLVER - MARIANO RIBERA, 22:00
240, RIBERA - CVTO.SANTA CLARA, 00:00
242, CÁDIZ - DENIA, 00:00
250, CAMPAMENTO - LA YESA, 22:00
262, PLAZA MOSÉN MILA, 01:00
271, CARRERA MALILLA - ISLA CABRERA, 00:00
276, JOAQUÍN COSTA - CONDE ALTEA, 00:00
278, PERIODISTA GIL SUMBIELA-AZUCENA-ALAMO, 00:00
309, DOCTOR GIL Y MORTE - DR. VILA BARBERÁ, 00:00
310, ESC.GARCÍA MÁS - PTO.STA.MARIA, 23:00
321, MAESTRO RODRIGO - AV.GENERAL AVILÉS, 00:00
325, GRUP PEIXCADORS - EL PERELLONET, 00:00
329, EMBARCADERO - HISTORIADOR BETI (SALER), 20:00
338, A. PILES IVARS - SALVADOR TUSET, 23:00
358, PASEO ALAMEDA - AV. FRANCIA, 22:00
375, PINTOR MAELLA-AVENIDA DE FRANCIA - MENORCA, 00:00
380, SANTA GENOVEVA TORRES - ARQUITECTO TOLSA - ALFAHUIR, 22:00
